<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Color Theory</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>

        <h1>Cinematic Color Theory</h1>
        <h3>Marriotts Ridge High School</h3>
        <h4>Tanyasai Kadiyala</h4>
        <h2>What is Cinematic Color Theory?</h2>
        <p>Color theory is the use of color in movies to convey a feeling or idea.
            Color theory is implemented through production overlay, character wardrobes, <br>
            and set design. These purposeful placements of color stress the emotions the
            director wishes to exemplify.
        </p>

        <h2>Common Example</h2>
        <p>Frozen is a classic example. Anna wears purple, which reflects her royal heritage.
            She also ears green throughout the movie, representing her wish for freedom <br>
            from her castle and her connection to nature. Hints of yeelow represent her 
            youthful and optomistic attitude.
        </p>
        <img src="anna1.jpg" alt="Anna Costumes">
        <h6>Anna From Frozen 1</h6>

        <h1>Types  of Color Theory</h1>
        <h2>Monochromatic</h2>
            <p>
                Monochromatic colour schemes consist of one colour or hue wash that dominates 
                the screen. When the screen is consistently filled with one hue, the film is <br>
                usually dominated by one overwhelming feeling. This colour scheme will unfailingly
                create a real, inescapable mood for your film.
            </p>
        <h2>Analogous</h2>
            <p>
                Analogous colour schemes use a series of three colours that sit near each other on the
                colour wheel. The effect of an analogous colour scheme is slightly less overwhelming than <br>
                that of a monochromatic colour scheme, as there are a few more hues mixed in. Nevertheless,
                these colour schemes are generally pleasing to the eye, and tend to create a harmonious feeling.

            </p>

        <h2>Complementary</h2>
            <p>
                Complementary colour schemes are made up of two colours that sit on opposite ends of the spectrum —
                for instance, red and green, or blue and orange. These types of colour palettes make both colours pop<br>
                 in the frame. The direct contrast is startling and noticeable to the eye.


            </p>

        <h2>Triadic</h2>
            <p>
                A triadic colour scheme uses three colours that are evenly spread out on the colour wheel. The most common 
                example is the primary colours, red, blue, and yellow. It’s fairly uncommon but is usually associated with <br>
                the Superman movies and the french film Une Femme est une Femme.
            </p>

        <h2>Discordant</h2>
            <p>
                Colour discordance is when the director or cinematographer uses a pop of colour that sticks out and doesn’t
                seem to fit in with <br> the colour scheme.
            </p>
        
        <h2>Associative</h2>
            <p>
               Associative colour palettes are used to refer to specific characters or ideas. Some directors like to choose 
               specific colours to represent individual characters and contrast them with other characters. In Harry Potter, <br>
               for example, Professor Uxbridge always wears pink and sits in an entirely pink office — this comes to 
               symbolise her sickly sweet demeanour.


            </p>

        <h2>Transitional</h2>
            <p>
                In some cases, directors may want to change their colour scheme over the course of the film. A transitional colour 
                scheme can show a character arc, or an emotional arc in terms of the story. So, if a character goes from being naive <br>
                 and sweet at the beginning of the film to being violent and hardened at the end, a director may choose to let changing 
                  colour palettes reflect this transition.
            </p>

        <h3>Sources:</h3>
        <a href="https://www.filmd.co.uk/articles/what-is-colour-theory-in-film-how-it-can-transform-your-storytelling/" target="_blank">Color Theory</a>


        

    </body>
</html>